<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02. Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\02. Scripts\CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\GameController.cs" Line="53" Column="48" />
      <File FileName="Assets\02. Scripts\PlayerScript.cs" Line="53" Column="47" />
      <File FileName="Assets\02. Scripts\UIManager.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>